<!DOCTYPE html>
<html>
<head>
    <title>About the unofficial menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <p><a href="index.html">Back to menu</a></p>
    <section class=emphbox>
    <h1>About the unofficial menu</h1>
    <h2>Credits</h2>
    <p> I (Andrew Jenkins <a href="https://adj35.user.srcf.net/">adj35</a>) wrote
        the first version of this site in October 2020, and maintained it until
        I graduated in 2022.
    </p>
    <p>Since I graduated, the site has been maintained by:
    <ul>
        <li>Charlie Brunt (2022-24)</li>
        <li>Jonathan Davies (2022-24)</li>
        <li>Flórián Tiefenbeck (2022-24)</li>
        <li>John Morris (2024-25)</li>
    </ul>
    who have uploaded the menus at the start of each term and fixed bugs as
    they have occurred. I have only made a few minor changes since 2022.</p>

    <p>If you're a Petrean reading this, the person to keep this site working in
    future could be you!</p>

    <h2>How it works </h2>
    <p>The site shows menus from a data file, which is produced at the start of
        each term as follows:
    <ol>
        <li>The menu PDFs from hall are processed with a C program using the
            <a href="https://poppler.freedesktop.org/">free Poppler library</a>
            to extract the contents in JSON format.</li>
        <li>For regular hall menus (but not formal hall) there is a second
            processing stage in Python. This is so that the processing stage
            can be changed more easily if the menu format changes.</li>
        <li>The processed file is uploaded to this website, where it is accessed
            and displayed by the menu page JavaScript.</li>
    </ol>
    The site requires some human effort at the start of each term to upload the
    menu. Most of the time the programs work without changes on the new term's
    menu, but the PDF menu format does sometimes change in silly ways including
    typos, adding or removing salads...</p>
    <p> When this happens, it's usually necessary to inspect the PDF to see how
    it's changed. For structural changes which aren't visible by eye, I have
    tended to do this using the program <code>pdfinfo</code> with options
    <code>-struct</code> or <code>-struct-text</code>.</p>
    <p>The processing/extraction stage relies on the menu being a Tagged PDF,
    meaning it contains information on the logical structure of the document.
    Fortunately, the official menus have all been tagged PDFs so I think Word
    does this by default.</p>

    <h3> Source code </h3>
    <p>
    The source code for the extraction and processing steps is available
    <a href="https://gitlab.com/andrewdjenkins/petmenu-process">here</a>.
    </p>
    The source code for the website is available
    <a href="https://gitlab.com/andrewdjenkins/petmenu-web">here</a>.
    </p>
    <h3> Design philosophy </h3>
    <p> I didn't want to use web fonts and I didn't want to do much (i.e. any) server-side 
    thinking. The aim was to achieve the right balance between simple and pleasant
    to use, and I like to think I've achieved that.
    </p>
    <p> I briefly put together a static site for very retro hardware, but I
    didn't keep it up to date. There's also an auto-updating
    <a href="gopher://gopher.srcf.net:70/1/societies/petmenu">gopher version</a>
    which is accessible on just about any hardware, but you will need a
    <a href="https://en.wikipedia.org/wiki/Gopher_(protocol)">gopher client</a>
    to access it.
    </p>

    <p> The page administrators are contactable by email at
    <code>petmenu-admins</code> at <code>srcf.net</code>.
    </p>

    <p>This page last updated 3 Dec 2024</p>
    </section>
</body>
</html>
