<!DOCTYPE html>
<html>
<head>
    <title>PETMENU - Unofficial Peterhouse Menu</title>
    <meta charset="utf-8">
    <meta property="og:title" content="PETMENU"/>
    <meta property="og:description" content="Unofficial menu for Peterhouse, the oldest and smallest Cambridge college."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://petmenu.co.uk/title.png"/>
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="Peterhouse shield beside text 'PET MENU'"/>

    <meta property="og:image" content="https://petmenu.co.uk/title200.png"/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:alt" content="Peterhouse shield with overlaid text 'PM'"/>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="16x16" type="image/png" href="icon16.png">
    <link rel="icon" sizes="64x64" type="image/png" href="icon64.png">
    <link rel="icon" sizes="128x128" type="image/png" href="icon128.png">
    <link rel="apple-touch-icon" href="icon180.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <img src="title.svg" id="titleimg" class="titleimg light" alt="Peterhouse shield beside text 'PET MENU'" width="200" height="150"/>
    <img src="title-dark.svg" id="titleimg-dark" class="titleimg dark" alt="Peterhouse shield beside text 'PET MENU'" width="200" height="150"/>
    <noscript>
    <p id="noscript">
    As no doubt you have observed, this page needs Javascript in order to function.
    </p>
    </noscript>

    <p id="searchlink" class="page-top-link"> <a href="search.html">SEARCH: When will your faves be back in hall?</a></p>
    <section id="dateandcal" class="emphbox hide">
        <div id="datenav">
		<button id="back-day" class=nicebutton> 
			<svg role="img" aria-label="Previous day" class="buttonarrow" width=16 height=20>
				<path d="m0 10l16 10v-20z"></path>
			</svg>
		</button>
            <button id="showcalendar" class=nicebutton> Calendar</button>
            <button id="forward-day" class=nicebutton>
			<svg role="img" aria-label="Next day" class="buttonarrow" width=16 height=20>
				<path d="m16 10l-16-10v20z"></path>
			</svg>
	    </button>
        </div >

        <section id="calendar" class="hide">
            <h2 id="calterm">Unknown term</h2>
        </section>
    </section>

    <section id="mtcontainer" class="emphbox hide">
      <button id=showbreakfast class="nicebutton">Breakfast</button>
      <button id=showbrunch class="nicebutton hide">Brunch</button>
      <button id=showlunch class="nicebutton">Lunch</button>
      <button id=showdinner class="nicebutton">Dinner</button>
    </section>

    <section id="formal-switch-container" class="emphbox hide">
	    <button id="formal-toggle" class="nicebutton"> Go Formal </button>
    </section>

    <article id="dinnermenu" class="menu fatemphbox hide">
        <h2 class="mealname">Dinner Menu</h2>
        <h3 class="mealdate"></h3>

        <section class="itemlist mains">
            <h3> Mains </h3>
            <ul>
            </ul>
        </section>

        <section class="itemlist sides">
            <h3> Sides </h3>
            <ul>
            </ul>
        </section>

        <section class="itemlist desserts">
            <h3> Desserts </h3>
            <ul>
            </ul>
        </section>
	<div class="meallinkcontainer">
        <a class="meallink">Link to this menu</a>
	</div>
    </article>

    <article id="lunchmenu" class="menu fatemphbox hide">
        <h2 class="mealname">Lunch Menu</h2>
        <h3 class="mealdate"></h3>
        <section class="itemlist soup">
            <h3> Soup </h3>
            <ul>
            </ul>
        </section>
        <section class="itemlist potato">
            <h3> Jacket Potato </h3>
            <ul>
            </ul>
        </section>
        <section class="itemlist mains">
            <h3> Mains </h3>
            <ul>
            </ul>
        </section>
        <section class="itemlist sides">
            <h3> Sides </h3>
            <ul>
            </ul>
        </section>
        <section class="itemlist desserts">
            <h3> Desserts </h3>
            <ul>
            </ul>
        </section>
	<div class="meallinkcontainer">
        <a class="meallink">Link to this menu</a>
	</div>
    </article>
    <article id="brunchmenu" class="menu fatemphbox hide">
        <h2 class="mealname">Brunch Menu</h2>
        <h3 class="mealdate"></h3>
        <section class="itemlist special">
            <h3> Brunch Special </h3>
            <ul>
            </ul>
        </section>
        <section class="itemlist mains">
            <h3> Brunch items </h3>
            <ul>
            </ul>
        </section>
	<div class="meallinkcontainer">
        <a class="meallink">Link to this menu</a>
	</div>
    </article>
    <article id="breakfastmenu" class="menu fatemphbox hide">
        <h2 class="mealname">Breakfast Menu</h2>
        <section class="itemlist mains">
            <h3> Breakfast items </h3>
            <ul>
            </ul>
        </section>
    </article>
    <article id="formalmenu" class="formal menu fatemphbox hide">
        <h2 id="formalname" class="mealname">Dinner Menu</h2>
        <h3 class="mealdate"></h3>

        <section class="starter">
            <h3> starter </h3>
            <div>
            </div>
        </section>

        <section class="main">
            <h3> main </h3>
            <div>
            </div>
        </section>

        <section class="dessert">
            <h3> dessert </h3>
            <div>
            </div>
        </section>
	<div class="meallinkcontainer">
        <a class="meallink">Link to this menu</a>
	</div>
    </article>
    <p id="disclaimer">Please be advised that this is a project I carried out for my own amusement. The menu and dietary information displayed is not guaranteed to be complete or correct &ndash; please check for yourself if relevant!</p>
    <script src="scripts/main.js" type="text/javascript"></script>

    <div id="bottombox">
    <a href="https://www.srcf.net/" id="srcflink"><img class="light" src="https://www.srcf.net/images/poweredby-light-transparent.svg" alt="Powered by the Student-Run Computing Facility (SRCF)"><img class="dark" src="https://www.srcf.net/images/poweredby-dark-transparent.svg" alt="Powered by the Student-Run Computing Facility (SRCF)"></a>
    <p id="about">Unofficial Peterhouse menu site since 2020 <span id="about-links">| <a href="about.html">credits &amp; how&nbsp;it&nbsp;works</a> | <a href="spud.html">potatoes?</a></span></p>
    </div>
</body>
</html>
